{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [ "ES2022", "DOM", "DOM.Iterable" ],

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "newLine": "lf"
  },
  "include": [ "src/**/*.ts" ],

  // The tests are read by Node rather than by webpack, and spell their imports
  // the way Node wants them - with the extension - which ts-loader's own
  // settings may not allow. They are checked by tsconfig.test.json instead.
  "exclude": [ "src/**/*.test.ts" ]
}
